steps:
# 1. Construir la imagen del contenedor
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', '$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA', 
    './whatsapp-gateway'
  ]
  id: 'Build'

# 2. Subir la imagen a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA']
  id: 'Push'

# 3. Desplegar la imagen en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
    'run', 'deploy', '$_SERVICE_NAME',
    '--image', '$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA',
    '--region', '$_DEPLOY_REGION',
    '--platform', 'managed',
    '--quiet'
  ]
  id: 'Deploy'

# Guardar la URL de la imagen en los metadatos de la compilación
images:
- '$_AR_HOSTNAME/$_AR_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$COMMIT_SHA'

# Usar las variables de sustitución predeterminadas del activador
options:
  logging: CLOUD_LOGGING_ONLY
