
steps:
# 1. Construir la imagen del contenedor
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - '$_DEPLOY_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'
    - './whatsapp-gateway'
  id: 'Build'

# 2. Subir la imagen a Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - '$_DEPLOY_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'
  id: 'Push'

# 3. Imprimir la variable de entorno para depuración
- name: 'ubuntu'
  args: ['bash', '-c', "echo 'La URL del frontend que se va a usar es: https://heymanito.com'"]
  id: 'Debug URL'

# 4. Desplegar la imagen en Cloud Run con la variable de entorno y permisos de red
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    - 'run'
    - 'deploy'
    - '$_SERVICE_NAME'
    - '--image'
    - '$_DEPLOY_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'
    - '--region'
    - '$_DEPLOY_REGION'
    - '--platform'
    - 'managed'
    - '--set-env-vars'
    - 'NEXTJS_APP_URL=https://heymanito.com'
    # Pasa la clave como una variable de entorno secreta
    - '--set-secrets=FIREBASE_SERVICE_ACCOUNT_KEY=FIREBASE_SERVICE_ACCOUNT_KEY:latest'
    - '--allow-unauthenticated' # Permite que el servicio haga peticiones a internet
    - '--quiet'
  id: 'Deploy'

# Guardar la URL de la imagen en los metadatos de la compilación
images:
  - '$_DEPLOY_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'

# Usar las variables de sustitución predeterminadas del activador
options:
  logging: CLOUD_LOGGING_ONLY

# Habilitar la capacidad de acceder a Secret Manager
secretManager:
  - versionName: projects/$PROJECT_ID/secrets/FIREBASE_SERVICE_ACCOUNT_KEY/versions/latest
    env: 'FIREBASE_SERVICE_ACCOUNT_KEY'
